<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Random Playing Card</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="card-container">
			<p id="card-number-top" class="card-number"></p>
			<!-- Suit icon below -->
			<img src="" alt="Card Suit" height="110" width="110" id="card-suit" />
			<p id="card-number-bottom" class="card-number"></p>
		</div>
	</body>
</html>
<script src="script.js"></script>
